{
  "site": {
    "title": "Ken Luzuriaga",
    "base_url": "https://kenluzuriaga.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "150",
    "logo_height": "39",
    "logo_text": "Ken Luzuriaga"
  },

  "settings": {
    "search": true,
    "sticky_header": false,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 6,
    "InnerPaginationOptions": {
      "enableTop": false,
      "enableBottom": true
    },
    "summary_length": 200,
    "post_folder": "posts"
  },

  "params": {
    "contact_form_action": "#",
    "footer_content": "Welcome! This blog is my space for thoughts. Have fun, and I hope you discover something new!",
    "copyright": "2024 © [Ken Luzuriaga](https://kenluzuriaga.netlify.app/). All Right Reserved."
  },

  "widgets": {
    "about": {
      "enable": true,
      "content": "Welcome! This blog is my space for thoughts. Have fun, and I hope you discover something new!"
    },
    "featured_posts": {
      "enable": false,
      "title": "Blog Categories",
      "showPost": 3
    },
    "categories": {
      "enable": true,
      "title": "Blog Categories"
    },
    "newsletter": {
      "enable": false,
      "title": "Newsletter",
      "content": "Join thousands of Tiny Salt subscribers and get our best recipes delivered each week!",
      "privacy_policy_page": "/privacy-policy",
      "malichipm_url": ""
    }
  },
  "navigation_button": {
    "enable": true,
    "label": "Get Started",
    "link": "https://example.com"
  },

  "metadata": {
    "meta_author": "kenluzu",
    "meta_image": "/images/og-image.png",
    "meta_description": "astro and tailwind boilerplate"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  }
}
